#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="arm64"

# BOOTSOURCE='https://github.com/chainsx/thead-u-boot'
# BOOTBRANCH='branch:extlinux'
# BOOTPATCHDIR="legacy"
# UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"
# UBOOT_COMPILER="riscv64-linux-gnu-"
# UBOOT_USE_GCC='< 8.0'
# BOOTDIR='u-boot-thead'

LINUXFAMILY="phytium"

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://gitee.com/phytium_embedded/phytium-linux-kernel'
		KERNELBRANCH="branch:linux-5.10"
		declare -g KERNEL_MAJOR_MINOR="5.10"
		KERNELPATCHDIR="phytium-${BRANCH}"
		LINUXCONFIG="phytiumpi-firefly-${BRANCH}"
		# LINUXCONFIG="linux-thead-${BRANCH}"

		;;

	# edge)
		# KERNELSOURCE='https://github.com/revyos/th1520-linux-kernel'
		# KERNELBRANCH="branch:th1520-v6.7-rc3"
		# declare -g KERNEL_MAJOR_MINOR="6.7"
		# KERNELPATCHDIR="thead-${BRANCH}"
		# LINUXCONFIG="linux-thead-${BRANCH}"
		# ;;

esac

write_uboot_platform() {
	echo "Phytium Please manually use fastboot to write u-boot."

}
